name = Test-DBIx-Class-Factory
author = Gareth Harper (cpan@spansh.co.uk)
license = Perl_5
copyright_holder = Gareth Harper

[@Basic]

;Include the default git plugin bundle
;so you cannot release if there are uncommitted files
[@Git]

;DZ plugin that autoversions this distro using git tags
;The version number is incremented during the release stage
;You can override the version using the V environment variable
[Git::NextVersion]

;Add a $VERSION to your packages                                                          
[PkgVersion]

;Do not include these files in the build
[PruneFiles]
filename = dist.ini

[Prereqs]
String::Random            = 0.22
DateTime::Event::Random   = 0.03
Moose                     = 2.1

[Prereqs / TestRequires]
Test::Most          = 0.33
Test::DBIx::Class   = 0.40
Test::Pod::Coverage = 1.08

